APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JheoFOmAje6jEzeBzipnJV0+IYejyKrMFrnGzM0/f2Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inteligencia
DB_USERNAME=root
DB_PASSWORD=root2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=micip-ex-01.micip.gov.ec
MAIL_PORT=25
MAIL_USERNAME=inteligencia
MAIL_PASSWORD=1ntl1g3nc1@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=inteligencia@mipro.gob.ec

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
 